
import { StyleSheet } from 'react-native';
import { Dimensions } from 'react-native';

const { width } = Dimensions.get('window');

const styles = StyleSheet.create({

  label: {
    marginTop: 12,
    fontSize: 16,
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
  },
  viewOptions: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    marginVertical: 16,
  },
  content: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#ffebda',
  },
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#ffebda',
  },
  headerContainer: {
    marginBottom: 20,
    backgroundColor: '#ffebda',
  },
  headerText: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  contentContainer: {
    flex: 1,
    width: '100%',
    backgroundColor: '#ffebda',
  },
  addTaskForm: {
    width: '100%',
    marginBottom: 20,
    backgroundColor: '#ffebda',
  },
  input: {
    height: 40,
    borderColor: '#ccc',
    borderWidth: 1,
    marginBottom: 10,
    paddingLeft: 10,
    borderRadius: 5,
    backgroundColor: '#ffebda',
  },

  datePickerButton: {
    height: 0,
    borderColor: '#ccc',
    // borderWidth: 1,
    marginBottom: 10,
    paddingLeft: 10,
    borderRadius: 5,
    justifyContent: 'center',
  },
  datePickerText: {
    color: 'black',
    fontWeight: 'bold',
  },

  buttonContainer: {
    flex: 1, 
    justifyContent: 'flex-end' 
  },
  button: {
    height: 40,
    borderColor: '#ed7e38',
    borderWidth: 1,
    marginBottom: 10,
    paddingLeft: 10,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#257574',
  },
  buttonText: {
    color: 'black',
    fontWeight: 'bold',
  },
  taskListContainer: {
    flex: 1,
    width: '100%',
    backgroundColor: '#257574',
  },
  pickerContainer: {
    flexDirection: 'row', alignItems: 'center', marginVertical: 10 
  },
  picker: {
    flex: 2,
    backgroundColor: '#ffebda',
  },
  taskItemContainer: {
    padding: 10,
    marginBottom: 10,
    backgroundColor: '#ffebda',
    borderRadius: 5,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  deleteButton: {
    backgroundColor: '#ed7e38',
    padding: 5,
    borderRadius: 5,
    width: 70,
    alignItems: 'center',
  },
  deleteText: {
    color: 'white',
    fontWeight: 'bold',
  },
  taskButtonText: {
    color: 'white',
    fontWeight: 'bold',
  },
  taskItem: { 
    padding: 10, 
    borderBottomWidth: 1, 
    borderBottomColor: '#ccc',
    backgroundColor: '#ffebda',
  },
  kanbanContainer: { 
    flex: 1,
    backgroundColor: '#247473',
    overflow: 'visible',
  },
  column: {
    width: width * 0.8, // 80% of screen width per column
    marginHorizontal: 5,
    backgroundColor: '#fbcf74',
    borderRadius: 8,
    padding: 10,
    elevation: 2, // Android shadow
    overflow: 'visible',
    zIndex: 0,
  },
  columnHeader: { 
    fontSize: 18, 
    fontWeight: 'bold', 
    marginBottom: 10, 
    textAlign: 'center',
    backgroundColor: '#ffebda',
  },
  taskList: { 
    flexGrow: 0,
    backgroundColor: '#a8acc9',
    overflow:'visible'
  },
  taskCard: {
    padding: 10,
    backgroundColor: '#836fb4',
    borderRadius: 5,
    marginBottom: 10,
    borderWidth: 1,
    borderColor: '#ddd',
    zIndex: 1,
  },
  taskTitle: { 
    fontSize: 16, 
    fontWeight: 'bold',
    backgroundColor: '#ffebda',
  },
});

export default styles;